{
  "name": "@reperio/crossbar",
  "version": "2.0.1",
  "description": "Node Module for interacting with Crossbar using Promises",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:reperio/crossbar.git",
  "author": "Will Osbourne <will@osbourne.org>",
  "license": "MPL-2.0",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./dist && webpack --mode=production",
    "clean": "rm -rf ./dist",
    "deploy": "yarn build && yarn publish --access public",
    "start": "./node_modules/.bin/webpack --watch --mode=development",
    "start-prod": "./node_modules/.bin/webpack --watch --mode=production"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^8.2.0",
    "query-string": "^6.2.0"
  },
  "devDependencies": {
    "@types/query-string": "^6.1.1",
    "jest": "^26.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.1.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^1.7.2"
  },
  "files": [
    "dist/**/*"
  ]
}
